beshgioz-licey@mail.ru
liceicop@yandex.ru
LiceulCopceac2@yandex.ru
tomailiceuteor@mail.ru
baurchi-lyceum@rambler.ru
school-3cl@mail.ru
shkola1_06@mail.ru
shcola_c-l@mail.ru
ksenia-oleg2008@yandex.ru
ctl_litey@mail.ru
beshgioz-licey@mail.ru
liceicop@yandex.ru
LiceulCopceac2@yandex.ru
tomailiceuteor@mail.ru
baurchi-lyceum@rambler.ru
school-3cl@mail.ru
shkola1_06@mail.ru
shcola_c-l@mail.ru
ksenia-oleg2008@yandex.ru
ctl_litey@mail.ru
gimfagureni@gmail.com
Gimnaziul@gmail.com
budu_tudor1993@yahoo.com
gimchirianca@yandex.ru
smcojusna@yandex.ru
gimnaziu.dolna@mail.ru
gimdraguseni@yandex.ru
gimghelauza@mail.ru
gimgreblesti@yahoo.com
gim_internat_str@yahoo.com
gimluparece@gmail.com
gimnegresti@yandex.ru
gimonesti@yandex.ru
smpanasesti@yahoo.com
scoalarecea@gmail.com
gimroscani@mail.ru
gim.saca@gmail.com
gimstejareni@mail.ru
gim.tataresti@mail.md
gimn.tiganesc@mail.ru
gimnayiulvoinova@gmail.com
ltim.straseni@gmail.com
liceu@mail.md
ltiinculet@yahoo.com
ionvatamanu@yahoo.com
lticreanga@gmail.com
lyceumeminescu@gmail.com
nestor_lozova@yahoo.com
linecstr@mail.ru 
c_cvis@yahoo.com 
romanestiliceu@rambler.ru 
liceul_sireti@mail.ru
smzubresti@yahoo.com
g_lescic@yahoo.com
smcapriana@yandex.ru
smcodreanca@gmail.com
scoalag@gmail.com
smradeni@yandex.ru
mica_62@mail.ru
Sirbu_Ana@mail.md
gimdraguseni@yahoo.com
scoala_recea@mail.md
a.russo@mail.ru
liceu-vorniceni@yandex.ru
liceusiret@rambler.ru
nataantocel@mail.ru
angela_tih@mail.ru
veronica@mail.ru
ltstefanv@mail.ru
dombrov_maria@yahoo.com
scolprim@yahoo.com
alava.shkola@mail.ru
ltdinantonesti@mail.md
brezoia.shkola@mail.ru
smcarahasani@mail.ru
ltcaplani@mail.ru
smcaplani@mail.ru
ltcioburciu@mail.md
lcausnean@mail.ru
crocmlt@mail.ru
ltermoclia@mail.ru
smfestelita@mail.ru
gmarianca@mail.ru
smolanesti@mail.ru
ltolanesti@mail.ru
palancasv@yahoo.com
gpopeasca07@mail.md
smpurcari@mail.ru
smrascaieti@mail.ru
oleacovrn@rambler.ru
slava.snegur@mail.ru
ltalexandrucb@mail.ru
gmstefanesti@mail.ru
smtalmaza@mail.ru
ltstciobanu@mail.ru
smtudora@mail.ru
ltvolintiri@yahoo.com
nataantocel@mail.ru
angela_tih@mail.ru
veronica@mail.ru
ltstefanv@mail.ru
dombrov_maria@yahoo.com
scolprim@yahoo.com
alava.shkola@mail.ru
ltdinantonesti@mail.md
brezoia.shkola@mail.ru
smcarahasani@mail.ru
ltcaplani@mail.ru
smcaplani@mail.ru
ltcioburciu@mail.md
lcausnean@mail.ru
crocmlt@mail.ru
ltermoclia@mail.ru
smfestelita@mail.ru
gmarianca@mail.ru
smolanesti@mail.ru
ltolanesti@mail.ru
palancasv@yahoo.com
smpurcari@mail.ru
smrascaieti@mail.ru
oleacovrn@rambler.ru
slava.snegur@mail.ru
ltalexandrucb@mail.ru
gmstefanesti@mail.ru
smtalmaza@mail.ru
ltstciobanu@mail.ru
smtudora@mail.ru
ltvolintiri@yahoo.com
ltcantemir@gmail.com
nataantocel@mail.ru
angela_tih@mail.ru
veronica@mail.ru
ltstefanv@mail.ru
dombrov_maria@yahoo.com
scolprim@yahoo.com
alava.shkola@mail.ru
ltdinantonesti@mail.md
brezoia.shkola@mail.ru
smcarahasani@mail.ru
ltcaplani@mail.ru
smcaplani@mail.ru
ltcioburciu@mail.md
lcausnean@mail.ru
crocmlt@mail.ru
ltermoclia@mail.ru
smfestelita@mail.ru
gmarianca@mail.ru
smolanesti@mail.ru
ltolanesti@mail.ru
palancasv@yahoo.com
smpurcari@mail.ru
smrascaieti@mail.ru
oleacovrn@rambler.ru
slava.snegur@mail.ru
ltalexandrucb@mail.ru
gmstefanesti@mail.ru
smtalmaza@mail.ru
ltstciobanu@mail.ru
smtudora@mail.ru
ltvolintiri@yahoo.com
brodicico@gmail.com
lteliade@gmail.com
ldragan@yahoo.com
lt.acb.varzaresti@gmail.com
ltvbbolduresti@gmail.com
lprometeu@yahoo.com
ltiurceni2006@rambler.ru
dirolgach@gmail.com
viorel.andronachi1@gmail.com
mihaieminescunisporeni@gmail.com
raisachiba@gmail.com
chrtoaca@gmail.com
gimbarboieni@gmail.com
gimboltun@rambler.ru
pprofire@gmail.com
gim.Bratuleni@gmail.com
covrigp@gmail.com
gimnaziulciutesti007@gmail.com
iuliancrismaru@gmail.com
nedelcuelena309@gmail.com
gimcristesti@gmail.com
Rusu.tud.12@gmail.com
isaicani@gmail.com
g.marinici@gmail.com
gimsoltanesti@gmail.com
g1.siscani@gmail.com
gimnaziulvarzaresti@yahoo.com
gimnaziulv@gmail.com
valeatrestieni@gmail.com
lgheorghica@gmail.com
gh.adam01@gmail.com
gimzberoaia@gmail.com
blam2008@rambler.ru
tolstoi.l03@mail.ru
lucian_blaga@mail.ru
gimn_borogani@mail.md
scoala.tomai@gmail.com
iv74@mail.ru
sm_snoua@mail.md
smtigheci@gmail.com
baiusgim@rambler.ru
gim.bestemac@mail.md
smedie-borogani@mail.md
m.viteazul@mail.ru
anotimpuri@mail.md
sm_cneazevka@mail.ru
colibabovca@mail.md
cupcuianca_78@mail.ru
iargarasc@mail.ru
hanasenilv@mail.md
oracgim@mail.ru
aliona1972@mail.ru
directorsilvia@mail.ru
gimnaziul.razesi.leova@gmail.com
stoleru_olga58@mail.ru
nina_munteanu@mail.ru
ellde@mail.ru
grishkevice@mail.ru
stoianovamaria@mail.ru
gvoznese@mail.ru
gleova@mail.md
tanyka_taniusha@mail.ru
romanovcalv@yahoo.com
siscova_tatiana@mail.ru
liceuad@yahoo.com 
vsacara@mail.ru
liceul.molesti@mail.ru
Johnny_voin@yahoo.com
ltpuhoi@mail.ru
ltvasieni@mail.ru
ltrusnoi1@rambler.ru
liceuol@mail.ru
ltpetrestefanuca@gmail.com
liceulrazeni@mail.ru
l.tipala@mail.ru
scoalamedulmu@rambler.ru
aurica_paladi@yahoo.com
vleu@mail.ru
liceuho@gmail.com
groza.ana@mail.ru
suruceni_liceu@mail.ru
gimialoveni@mail.md
gdanceni@yahoo.com
gimn_cost@mail.md
gimnaziul.costesti@yandex.ru
gimvasieni@yahoo.com
smgangura@rambler.ru
gimgangura@mail.md
gimhansca@yahoo.com
horgimn@rambler.ru
g.milestii-noi@mail.ru
nimoreni@mail.ru
gpojoreni@yahoo.com
GVartic@rambler.ru
scoalamalcoci@mail.md
sgimnaz@mail.ru
gimnaziulmisovca@mail.md
inculetaliona@mail.md
scoala_62@mail.ru
scoalaprim@mail.ru
nastasdiana@rambler.ru
gspa@mail.ru
suruceni_liceu@mail.ru
vladhin@mail.ru
sadoveanu08@mail.md
mihai-eminescu_3@mail.ru
lomonosov2@rambler.ru
scoala-1@mail.ru
ltbobeica@mail.ru
liceucioara@mail.md 
ltcarpineni@yahoo.com
lapusna@mail.ru
lt_cezar_radu@yahoo.com
loganesti@rambler.ru
ltd-crasn@mail.ru
vlplug@mail.ru
liceul_universum@mail.ru
l200@mail.md
scoalabt@yahoo.com
sm_mereseni@mail.ru
nemteni@mail.md
boghiceni@mail.md
lorina@mail.md
carpg2@rambler.ru
gmn-3carpineni@yandex.ru
mariasirbu@yandex.ru
cmorii@mail.ru
gimnaziuldancu@yahoo.com
drag_noi@mail.md
fundulgalbenei@mail.ru
doru3003@yahoo.com
ivanovca2008@rambler.ru
auriv@mail.ru
gimn_negrea@mail.md
obileni@yahoo.com
onesti@mail.md
pascani@mail.md
pereni@mail.ru
topascoala@mail.md
opoganesti@mail.md
smereseni@mail.ru
saratenigim@mail.ru
secareni@mail.md
gimn_sofia@mail.md
negru-larisa@mail.ru
manicvalentina@mail.md
talaiestigim@mail.ru
ion.hutanu@gmail.com
lapprim@mail.ru
spming@mail.md
lidiachitii@yahoo.com
schaux@mail.ru
solopa20041959@mail.ru
liceu_magdacesti@mail.md
gimcriuleni@mail.ru
spdvrodica@mail.ru
novicanad@yahoo.com
ludmila.savin@mail.ru
gdimaxp@gmail.com
raisa_bat@mail.md
gimcoser@list.ru
taniusha1982@mail.ru
viteazulcimislia@mail.ru
mihaieminescu@yandex.ru
scoala.rusa@gmail.com
c.li.creanga@mail.ru
gotnogveaceslav@mail.ru
vera-ciudin@rambler.ru
ionbivollipoveni@gmail.com
lyceum_mh@mail.ru
troitcoe@rambler.ru
scoalabatir@rambler.ru
 ltselemet@gmail.com 
angela.alii@yahoo.com
gmgradiste@gmail.com
gmalbina@mail.md
bogdanovca@mail.md
gimcenac@mail.ru
ciucurmingir@gmail.com
costangalia@yahoo.com
gmcodreni@mail.md
ecaterinovca@yahoo.com
gmhirtop@gmail.com
gmialpug@mail.md
ialpujeni@mail.ru
ivanovca.noua@gmail.com
gmjavgur5@yahoo.com
gimnaziulmereni@gmail.com
dubita_inga@yahoo.com
vitcom_sn@mail.ru
gimsuric@inbox.ru
gmtopala@mail.md
valeaperjei@mail.md
dimitrovca@gmail.com
ltselemet.sergiucoipan@gmail.com
ninutza402@gmail.com
gmalbina@gmail.com
gmbogdanovca@gmail.com
codreni@gmail.com
gmialpug@gmail.com
gimnaziutopala@mail.ru
valeaperjei@gmail.com
alecmiron@yahoo.com
alighieri_lyceum@yahoo.com
kotiubinski@rambler.ru
licei-puskin@mail.md
zina_gangan@mail.ru
ghena.profi@gmail.com
harmelin@mail.ru
lt_acantemir@mail.ru
vasilealecsandri@mail.md
caminina@mail.ru
mkogalniceanu@mail.ru
bvolosatii@yahoo.com
mbasarab_l@mail.ru
liceo.cervantes@yahoo.es
marygabuja@yahoo.com
ambrocivictor@yahoo.com
lic_iorga@mail.ru
movila1999@pochta.ru
licmgrec@hotmail.ru
iuliahasdeu@mail.md
liceu@liceuleminecu.co.cc
izvoreanu@rambler.ru
liceultraian@mail.md
ltpa_ealistar@mail.md
tudvlad@mail.ru
mirceacelbatrin@rambler.ru
alexandru2006@mail.ru
gheorghita.ana@gmail.com
ghibu@mail.ru
ldeleanu@gmail.com
liceum_gogol@mail.ru
ung_lidi@mail.ru
lthyperion@mail.ru
lic_v.vasilache@mail.ru
maiorescu@yandex.ru 
info@sibirsky.org
irina_vipolzova@mail.ru
liceultehnologic@mail.ru
ion_rosca76@mail.ru
pzadnipru_liceu@mail.md
liuda-harea@mail.ru
gintalatina79@mail.md
1996liceu@mail.ru
stefan.voda@mail.ru
marina_belousov@mail.ru
c.negruzzi@mail.md
ltps2@mail.md
bubuiog@mail.md
remenco@mail.ru
zavuci@mail.ru
nmspataru@mail.ru
saxinti@mail.ru
licrusso10@mail.ru
georgecalinescu@rambler.ru
aicuza20@gmail.com
sadoveanu_mihai@mail.ru
liceu_g.meniuc@mail.ru
v_levski@mail.md
savosina_olga@mail.ru
cacademy@mail.ru
lomonosov46@list.ru
ltn.balcescu@gmail.com
jiculg@mail.ru
gheorghiu_6@mail.ru
gaidetolga@yahoo.com
nadiacristea67@yahoo.com
angelaiordatii@mail.ru
liceupro1@gmail.com
munte_an@mail.ru
lt_orizont_durlesti@mail.ru
gimnaziul102@mail.md
gimnaziul17@mail.ru
gimnaziul42@mail.ru
gimnaziul.internatnr3@gmail.com
gimn_nr44@mail.ru
nina.ciudin@gmail.com
gimn7525@rambler.ru
gimnaziulcaragiale@yahoo.com
lic.dragos-voda@mail.ru
gimnaziul_internat2@mail.md
lthyperion@mail.ru
tasha18681@mail.ru
ludmila_md@mail.ru
gimn_68@mail.ru
scoaladonici@mail.md
gimnaziulnr51@mail.ru
79scoala@mail.ru
school_84@mail.ru
school86@mail.md
scoala98@gmail.com
scoalam7@mail.ru
munte_an@mail.ru
scoala94@mail.md
scul8@mail.ru
waldorfmd@mail.ru
shkola33rus@mail.ru
gimnaziul77@mail.ru
chezara@hotbox.ru
scoala83g.vieru@mail.ru
scoala12@mail.ru
scoala95@mail.ru
scoala_101@pochta.ru
iu.cristea@teacher.com
iurie.costasco@gmail.com
lirpsmd@gmail.com
elitexfil@yahoo.com
cebotaru@list.ru
image_shapovalov@mail.ru
efurtuna@mail.ru
zinaidav63@yahoo.fr
liceulsocrate@mail.ru
liceulreal@yahoo.com
lic.orizont@gmail.com
llmm96@mail.md
sp7_chisinau@mail.ru
sp10.chisinau@gmail.com
liceulprof2@gmail.com
lburlacu@mail.ru
pascupas@mail.md
ltdurlest@mail.ru
presedinte_gaudeamus@mail.md
ltrfgh_asachi@mail.md
durlescu@rambler.ru
nataliadadiani@gmail.com
admin@sibirsky.org
arap.sergiu@mail.ru
mary.7408@mail.ru
arisa68@mail.ru
cristinagherasim@mail.ru
schooll_84@mail.ru
barsan.iulia@gmail.com
ltmateevici@yahoo.com
cainarilt@inbox.ru
ltz.amateevici@gmail.com
liceua.puskin@mail.ru
cantemir2@mail.ru
ltggrigor@gmail.com
liceulioncreanga@gmail.com
eminescult@rambler.ru
mmanole@mail.ru
ltf.sadoveanu@gmail.com
lt.mviteazul@gmail.com
liceuerhan@mail.md
prometeucp@mail.md
smtarac@mail.ru
afanasiuk@mail.ru
scmedbacc@rambler.ru
baimaclia.gimn@gmail.com
sc_chircaesti@mail.ru
ciuflesti.68@mail.ru
svagro57@rambler.ru
scolacoscalia@gmail.com
smr_gradinita@mail.ru
balan.iulia@mail.ru
grigorievca.ru@mail.ru
ludmila_saiti@mail.ru
gim.salcuta@gmail.com
valea.burlacu@mail.md
gim-tn@rambler.ru
smtocuz@mail.md
scoala_ursoaia@mail.ru
mandeaaurel@mail.ru
smrconst@rambler.ru
nactat@mail.md
dgrits.cantemir@gmail.com
liceulcantemir@mail.md
liceucociulia@mail.md
nadcov@mail.md
liceulcania@mail.md
olika_belle@mail.ru
sclingura@mail.md
gimghioltosu@yahoo.com
bitcaion@rambler.ru
rantofica@gmail.com
gim.cirpesti@yahoo.com
gimn.tiganca@mail.md
gimnaziu.cantemir@gmail.com
gimnaziuantonesti@gmail.com
gim-cisla@yandex.ru
gim_costangalia@mail.ru
gimn.tarancuta@mail.ru
gimnaziulsamalia@gmail.com
parascoviai@gmail.com
gimsuhat@mail.md
gim-enichioi@mail.md
gimnaziuacui@gmail.com
putareva@rambler.ru
roscalex@gmail.com
Vasile.Popa@mail.md
veronica_mocanu@mail.md
szacon01@rambler.ru
gm-tolica@mail.ru
bagrinnina@gmail.com
viorica.papanaga@gmail.com
scoalasadic@mail.ru
gimnbotgros@gmail.com
antonestigmn@gmail.com
ceciliamart14@gmail.com
gimnaziuciietu@gmail.com
gimnlarguta@gmail.com
gimvazov@gmail.com
inefs93@mail.ru
gimnaziavisniovca@mail.ru
gimnaziuciietu@gmail.com
valentinasvitchi@mail.ru
liceuleminescu@mail.ru
liceu_corolenco@mail.ru
eparvan@gmail.com
liceulzirnesti@gmail.com
ion.eremia@yahoo.com
liceulcreanga@mail.ru
liceul-brinza@yandex.ru
conectslobozia@gmail.com
liceulgiurgiulesti2008@rambler.ru
liceu_rumeant@mail.ru
veliciu.ana@gmail.com
baurcim@mail.ru
capatinamariana9@gmail.com
lbutnari@mail.ru
nicolaiiorga@bk.ru
boiu_stef@yahoo.com
olnik4@rambler.ru
ala_79_79@mail.ru
lenutacojan@yahoo.com
icretu_cahul@yahoo.com
profdeinform@rambler.ru
v.rauta@gmail.com
val_ciobanu1@yahoo.com
gimnaziu_rosu@mail.md
gimnaziul_tataresti@yahoo.com
ilenutacarp@gmail.com
ursoaiarusso@yahoo.com
ideea_alex_crt@mail.ru
gimnaziuc_prut@mail.ru
gim.m.viteazul@mail.md
gim.cotihana@mail.ru
gotaina9@yahoo.com
lidiapeni@gmail.com
luchesht-gimnazija@rambler.ru
liuda.radu@mail.ru
ana.dobrea59@yahoo.com
grisa_gd84@mail.ru
ihioara@gmail.com
gimnaziuc@yahoo.com
neculce@mail.ru
colomeet1988@mail.ru
carasec1980@mail.ru
liudmila-dimitriadi@mail.md
sanduacatii@yahoo.com
lida-carpenco@rambler.ru
sperantacahul@yahoo.com
budan_mariana@yahoo.com
gimchircani77@mail.ru
anghelina58@gmail.com
liczirnesti@gmail.com
sm_valeni@yahoo.com
liczirnesti@gmail.com
sm_valeni@yahoo.com
lthyperion2010@mail.ru
eminescult@gmail.com 
raisatiholaz@gmail.com
liceulteoreticmereni@yahoo.com
LTVarnita@mail.ru
ltolimp@gmail.com
aroma-68@mail.ru
s_Cobusca_Veche@mail.ru
liliana_prodan@mail.ru
lidaursu@mail.ru
scoala-geamana@mail.md
goiamar@mail.ru
victoriav@mail.md
lupanluca@yahoo.com
scoalaspeia@mail.md
natalya_glazcov@mail.ru
Ciobanovca@mail.md
maria_52@inbox.ru
gmereniinoi@mail.ru
ochiul-ros@mail.ru
telita@mail.ru
gim-todiresti@mail.ru
cretoaia@mail.md
scprimMereni@mail.ru
larga22@mail.ru
anamarcela@rambler.ru
telita@mail.md
dgetsmun@gmail.com
based@mail.md
pletniucgheorghe@mail.ru
dgitsch@gmail.com
dgitsfloresti@mail.ru
dgits-hincesti@mail.ru
nisp@mail.md
crojcov@rambler.ru
neghiobu@yahoo.com
itiriscani@yahoo.com
viavorschi@rambler.ru
dgrits.sv@mail.ru
dr_telenesti@mail.ru
uoatog@yahoo.com
iavic@mail.md
sorina@yandex.ru
paranoya_07@list.ru
S_Golubev@hotmail.com
anatolie72@mail.ru
marinaciur@gmail.com
dgibs@mail.ru
sirbusv@mail.ru
sergyucs@mail.ru
dgitscimislia@gmail.com
alin_ciocoi@mail.md
tntn@mail.md
siriojkanik@gmail.com
alexandru.russ@gmail.com
dgitsfl@gmail.com
bminodora@mail.ru
tudorc@mail.ru
vladhin@mail.ru
gordeev_lv@mail.ru
ninast@mail.md
marinelacazac@mail.md
diror@mail.md
cosic06@mail.ru
saveli.mail@gmail.com
ecaterinaleontieva@gmail.com
leocio@mail.ru 
baranetchi@mail.md
liliana74@yandex.ru
irina.dvornic@gmail.com
aneniinoi@mail.ru
lsaniok@mail.ru
eugencant@gmail.com
resumcriuleni@mail.ru
ludmila-ceban@rambler.ru
gchistruga@gmail.com
roibumaria45@yahoo.com
dgrilv@mail.ru
directianisp@gmail.com
cazacm@rambler.ru
invatamintrz@gmail.com
di.straseni@gmail.com
cioricielena@gmail.com
leonid.ciobanu@gmail.com
i.lichi@mail.ru
emy_2008@mail.ru
leocio@mail.md
jelihovschi.ion@gmail.com
cinat@bk.ru
directia.dn@gmail.com
dgits_ungheni@mail.ru
vcenusa@gmail.com
colecol@rambler.ru
col_tehnic@mail.ru
colegiu_cnc@mail.ru
cpb_balti@mail.md
cptc@mail.md
ctcav@araxinfo.com
colegiul2028@yahoo.com
coltehnologic@gmail.com
colegi.me@gmail.com
Railwaycollege@rambler.ru
cahulcolegiu@rambler.ru 
infocolpedagog@mail.ru
colegiullipcani@mail.ru
colpedagog@rambler.ru
soroca.colpet@ramler.ru 
comratpedcol@mail.ru
colegiul.muzical@mail.ru 
cappl@mail.ru
colartesoroca@mail.ru
colegcoregraf@mail.ru
blcolmed@yandex.ru 
colmedun@gmail.com
colegiul-med@mail.ru
colmedcahul@mail.ru
catdon@yandex.ru 
cnvvc@yahoo.com
colegiu08@rambler.ru
zoobrat@mail.ru
risbastina2004@yandex.ru
cnesterenco@yandex.ru
satc-svetlii@mail.ru
caiungheni@mail.ru
ccm1944@gmail.com 
colledj7@rambler.ru
mondostudart@mail.ru 
prometeu.ept-soroca@rambler.ru
ii_cmed@mail.ru
ddv953@hotmail.com
col_politehnic@yahoo.com 
valeriu.pelivan@gmail.com
solopa20041995@mail.ru
cap.sec@mail.md
colegiul-viticultura@mail.md
ddv953@hotmail.com
col_politehnic@yahoo.com 
valeriu.pelivan@gmail.com
solopa20041995@mail.ru
cap.sec@mail.md
colegiul-viticultura@mail.md
planificare@mail.ru
catedra_management_financiar@yahoo.com
gvcrist@gmail.com
neluvicol@k.ro
ise_md@mail.md





























